privacy-policy = Wir speichern deine user ID und Anzeigenamen für die Dauer der Prüfung, nach dem wir diese wieder löschen. Es werden keine weiterne Daten erhoben.
invalid-state = Die Nachricht kann nicht verarbeitet werden. Gebe /help ein, um die Verwendung anzuzeigen.
reason-prompt = Sage mir bitte in wenigen Worten, warum du an diesem Chat teilnehmen möchtest.
reason-missing = Bitte sende mir deinen Grund für den Beitritt.
reason-received = Vielen Dank, unsere Moderatoren werden deine Beitrittsanfrage prüfen.
cancelling-join-request = Abbrechen der Beitrittsanfrage.
request-approved = Deine Anfrage wurde genehmigt. Du kannst jetzt am Chat teilnehmen, indem du diesem Link folgst: {$link}
request-denied = Deine Anfrage wurde abgelehnt. Wenn du glaubst, dass dies ein Fehler war, kannst du /start erneut aufrufen.
under-review = Dein Antrag wird noch geprüft.
blocked = Weitere Interaktionen mit diesem Bot wurden für dich gesperrt.
unblocked = Deine Sperre wurde aufgehoben und du kannst erneut /start aufrufen.
